{
  "name": "rolling-math",
  "version": "0.0.1",
  "description": "Rolling math library that handles averages, variance and standard deviation based over a user specified window.",
  "main": "src/rolling.math.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbitraryexecution/rolling-math.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbitraryexecution/rolling-math/issues"
  },
  "homepage": "https://github.com/arbitraryexecution/rolling-math#readme",
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "jest": "^27.0.6"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
